final Map<String, String> arQa = <String, String>{
  'No Internet Connection': 'لا يوجد اتصال بالإنترنت',
  'Internet Connected': 'الاتصال بالإنترنت متاح',
  'Hi, Welcome Back': 'مرحبًا بك مرة أخرى',
  'Login to continue using our platform':
      'قم بتسجيل الدخول للاستمرار في استخدام منصتنا',
  'Email': 'البريد الإلكتروني',
  'Phone': 'الهاتف',
  'Password': 'كلمة المرور',
  'Confirm Password': 'تأكيد كلمة المرور',
  'Remember me': 'تذكرني',
  'Forgot Password?': 'هل نسيت كلمة المرور؟',
  'Login': 'تسجيل الدخول',
  'Don’t have an account?': 'ليس لديك حساب؟',
  'Sign Up': 'تسجيل',
  'Mobile Number': 'رقم الهاتف المحمول',
  'invalidNumberMessage': 'يجب إدخال رقم هاتف صالح.',
  'Enter your OTP': 'أدخل رمز التحقق',
  'Please Enter the OTP': 'يرجى إدخال رمز التحقق',
  'Change': 'تغيير',
  'Submit': 'إرسال',
  'Resend OTP in': 'إعادة إرسال رمز التحقق في',
  'Resend': 'إعادة إرسال',
  'Dashboard': 'لوحة التحكم',
  'Buy Now': 'شراء الآن',
  'Wallet': 'المحفظة',
  'Profile': 'الملف الشخصي',
  'My Profile': 'ملفي الشخصي',
  'My Account': 'حسابي',
  'KYC Confirmation': 'تأكيد هوية العميل',
  'Payment Methods': 'طرق الدفع',
  'Your Purchase History': 'سجل مشترياتك',
  'Purchase History': 'سجل المشتريات',
  'Order': 'طلب',
  'Wallet & Payment History': 'سجل المحفظة والمدفوعات',
  'Withdrawals': 'السحوبات',
  'Account Setting': 'إعدادات الحساب',
  'Contact us': 'اتصل بنا',
  'About us': 'عنّا',
  'FAQs': 'الأسئلة الشائعة',
  'Privacy policy': 'سياسة الخصوصية',
  'Terms and conditions': 'الشروط والأحكام',
  'Logout': 'تسجيل الخروج',
  'Profile Details': 'تفاصيل الملف الشخصي',
  'Address': 'العنوان',
  'Business Details': 'تفاصيل العمل',
  'Supplier Name': 'اسم المورد',
  'Tax ID': 'معرف الضريبة',
  'Business Type': 'نوع النشاط التجاري',
  'Website URL': 'عنوان الموقع اإللكتروني',
  'Edit': 'تعديل',
  'Edit Profile Details': 'تعديل تفاصيل الملف الشخصي',
  'Change Password': 'تغيير كلمة المرور',
  'forgot_password_subtitle':
      'أدخل البريد الإلكتروني المسجل لتلقي تعليمات كلمة المرور',
  'Go Back to': 'العودة إلى',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  'Login With Email': 'تسجيل الدخول بالبريد اإللكتروني',
  'Login With Mobile': 'تسجيل الدخول برمز التحقق للجوال',
  'otp': 'رمز التحقق',
  'New Password': 'كلمة المرور الجديدة',
  'Please enter OTP and new password':
      'يرجى إدخال رمز التحقق وكلمة المرور الجديدة',
  'Let’s Create': 'دعونا ننشئ\nحسابك',
  'Enter your details to complete your sign up': 'أدخل تفاصيلك إلكمال التسجيل',
  'Password must be 8 characters long': 'يجب أن تكون كلمة المرور بطول 8 أحرف',
  'Confirm Password must be 8 characters long':
      'يجب أن تكون كلمة المرور المؤكدة بطول 8 أحرف',
  'Password doesn\'t match': 'كلمة المرور غير متطابقة',
  'First Name': 'االسم األول',
  'Last Name': 'االسم األخير',
  'Please enter first name.': 'يرجى إدخال االسم األول.',
  'Please enter last name.': 'يرجى إدخال االسم األخير.',
  'Please enter email.': 'يرجى إدخال البريد اإللكتروني.',
  'Please enter valid email.': 'يرجى إدخال بريد إلكتروني صالح.',
  'Please enter supplier name.': 'يرجى إدخال اسم المورد.',
  'iAgree': 'أوافق على',
  'tnc': 'الشروط واألحكام',
  'Already have an account?': 'هل لديك حساب بالفعل؟',
  'Account Created Successfully': 'تم إنشاء الحساب بنجاح',
  'Continue To Dashboard': 'متابعة إلى لوحة التحكم',
  'Please enter OTP.': 'يرجى إدخال رمز التحقق.',
  'Please enter valid OTP.': 'يرجى إدخال رمز التحقق الصحيح.',
  'Please agree to our Terms & Conditions':
      'يرجى الموافقة على الشروط واألحكام الخاصة بنا.',
  'OTP has been send to your phone number.':
      'تم إرسال رمز التحقق إلى رقم هاتفك.',
  'OTP has been send to your email id.':
      'تم إرسال رمز التحقق إلى بريدك اإللكتروني.',
  'User password has been successfully reset':
      'تم إعادة تعيين كلمة المرور بنجاح',
  'Edit Profile': 'تعديل الملف الشخصي',
  'Business Website': 'الموقع الإلكتروني للعمل',
  'Save Changes': 'حفظ التغييرات',
  'Profile Details Updated.': 'تم تحديث تفاصيل الملف الشخصي.',
  'Please enter business type.': 'يرجى إدخال نوع النشاط التجاري.',
  'Please enter website url.': 'يرجى إدخال عنوان الموقع اإللكتروني.',
  'Please enter tax id.': 'يرجى إدخال معرف الضريبة.',
  'Edit Personal Address': 'تعديل العنوان الشخصي',
  'Address Line 1': 'خط العنوان 1',
  'Street': 'الشارع',
  'Landmark (Optional)': 'عالمة مميزة )اختياري(',
  'Country': 'الدولة',
  'State': 'الوالية',
  'City': 'المدينة',
  'Zip Code': 'الرمز البريدي',
  'Welcome,': 'مرحباً،',
  'Today': 'اليوم',
  'Daily': 'يومي',
  'Monthly': 'شهري',
  'Yearly': 'سنوي',
  'Opening Balance': 'الرصيد االفتتاحي',
  'Closing Balance': 'الرصيد الختامي',
  'Product Management': 'إدارة المنتجات',
  'Add New': 'إضافة جديد',
  'Search': 'بحث',
  'View All': 'عرض الكل',
  'Orders Management': 'إدارة الطلبات',
  'Accepted': 'مقبول',
  'Pending': 'قيد الانتظار',
  'Placed': 'تم وضعه',
  'Inventory Management': 'إدارة المخزون',
  'Take Control of your inventory': 'السيطرة على المخزون الخاص بك',
  'Invoices Management': 'إدارة الفواتير',
  'Generate & View Invoices': 'إنشاء وعرض الفواتير',
  'Contact Details': 'تفاصيل االتصال',
  'See All': 'عرض الكل',
  'Create New Product': 'إنشاء منتج جديد',
  'Click here to Upload Main Image': 'انقر هنا لتحميل الصورة الرئيسية',
  'Click here to Sub Images (Max. 5 Images)':
      'انقر هنا لتحميل الصور الفرعية )حد أقصى 5 صور(',
  'Product Name': 'اسم المنتج',
  'Product Description': 'وصف المنتج',
  'Product Category': 'فئة المنتج',
  'Product Sub Category': 'فئة فرعية للمنتج',
  'Initial Quantity': 'الكمية األولية',
  'Price': 'السعر',
  'Minimum Order Quantity': 'الحد األدنى لكمية الطلب',
  'Save & Submit Changes': 'حفظ وإرسال التغييرات',
  'Please enter select category.': 'يرجى اختيار الفئة.',
  'Please select product sub category': 'يرجى اختيار الفئة الفرعية للمنتج.',
  'Please enter minimum order quantity.': 'يرجى إدخال الحد األدنى لكمية الطلب.',
  'Please enter product name.': 'يرجى إدخال اسم المنتج.',
  'Please enter product price.': 'يرجى إدخال سعر المنتج.',
  'Please enter initial quantity.': 'يرجى إدخال الكمية األولية.',
  'Please enter select sub category.': 'يرجى اختيار الفئة الفرعية.',
  'Select Any option': 'اختر أي خيار',
  'Camera': 'كاميرا',
  'Gallery': 'معرض الصور',
  'This image type is not supported': 'هذا النوع من الصور غير مدعوم',
  'Send': 'إرسال',
  'No data found.': 'لم يتم العثور على بيانات.',
  'Send Message': 'إرسال رسالة',
  'Thank You!Your submission has been sent successfully':
      'شكراً لك! تم إرسال تقديمك بنجاح',
  'Product Details': 'تفاصيل المنتج',
  'Product Status': 'حالة المنتج',
  'Active': 'نشط',
  'Inactive': 'غير نشط',
  '(Per Piece)': ')لكل قطعة(',
  'Per Size': '(لكل @size)',
  'Approved': 'تمت الموافقة',
  'Show more': 'عرض المزيد',
  'Show less': 'عرض أقل',
  'Product Store': 'متجر المنتجات',
  'Category': 'الفئة',
  'Sub Category': 'الفئة الفرعية',
  'Minimum Order \nQuantity': 'الحد األدنى لكمية الطلب',
  'Inventory Level': 'مستوى المخزون',
  'Ongoing Offers': 'العروض الجارية',
  'No Offers Added.': 'لم تتم إضافة أي عروض.',
  'Click here to Add one.': 'انقر هنا لإضافة عرض.',
  'Offer Price': 'سعر العرض',
  'Search City': 'بحث عن مدينة',
  'Search State': 'بحث عن ولاية',
  'Search Country': 'بحث عن دولة',
  'Order Management': 'إدارة الطلبات',
  'Order Placed By': 'الطلب من قِبل',
  'ID :': 'المعرف :',
  'Qty.': 'الكمية',
  'Payment :': 'الدفع :',
  'Date :': 'التاريخ :',
  'Online': 'عبر اإلنترنت',
  'You can either update email address or mobile number at a time.':
      'يمكنك تحديث عنوان البريد اإللكتروني أو رقم الهاتف المحمول في وقت واحد.',
  'New password has been saved.': 'تم حفظ كلمة المرور الجديدة.',
  'Products': 'المنتجات',
  'Please select store.': 'يرجى اختيار المتجر.',
  'Click here to Upload Sub Image': 'انقر هنا لتحميل الصورة الفرعية',
  'Please fill the all the required data.': 'يرجى ملء جميع البيانات المطلوبة.',
  'Please select product store': 'يرجى اختيار متجر المنتجات',
  'Please select product category': 'يرجى اختيار فئة المنتج',
  'Search Category': 'بحث عن فئة',
  'Search Sub Category': 'بحث عن فئة فرعية',
  'Search Store': 'بحث عن متجر',
  'Details Updated': 'تم تحديث التفاصيل',
  'Product Submitted for\nReview': 'تم إرسال المنتج للمراجعة',
  'Edit Product Details': 'تعديل تفاصيل المنتج',
  'Delete Product': 'حذف المنتج',
  'Are you sure you want to delete?': 'هل أنت متأكد أنك تريد حذف؟',
  'Yes, Delete Product': 'نعم، حذف المنتج',
  'No, Don’t Delete': 'ال، ال تحذف',
  'Continue': 'متابعة',
  'Product deleted successfully.': 'تم حذف المنتج بنجاح.',
  'Are you sure you want to \ndelete offer on this offer?':
      'هل أنت متأكد أنك تريد حذف العرض على هذا العرض؟',
  'Yes, Delete Offer': 'نعم، حذف العرض',
  'Offer deleted successfully.': 'تم حذف العرض بنجاح.',
  'Create Offer': 'إنشاء عرض',
  'Discounted Price': 'السعر المخفض',
  'Validity (In Days)': 'الصالحية )باأليام(',
  'Offer created successfully.': 'تم إنشاء العرض بنجاح.',
  'Please enter offer discounted price': 'يرجى إدخال السعر المخفض للعرض',
  'Please enter offer validity in days': 'يرجى إدخال صالحية العرض باأليام',
  'Password must contains at least one upper case,\none lower case, one digit, one special character\nand it should be 8 character long':
      'يجب أن تحتوي كلمة المرور على حرف كبير واحد على األقل \n وحرف صغير واحد ورقم واحد وحرف خاص واحد \n ويجب',
  'Product Updated Successfully': 'تم تحديث المنتج بنجاح',
  'Update Product': 'تحديث المنتج',
  'Filters': 'الفالتر',
  'Number of Products': 'عدد المنتجات',
  'Apply Filters': 'تطبيق الفالتر',
  'Reset Filters': 'إعادة تعيين الفالتر',
  'Sort By': 'ترتيب حسب',
  'Newest First': 'األحدث أوالً',
  'Oldest First': 'األقدم أوالً',
  'Price (Low to High)': 'السعر )من األقل إلى األعلى(',
  'Price (High to Low)': 'السعر )من األعلى إلى األقل(',
  'Sort Results': 'ترتيب النتائج',
  'Reset': 'إعادة تعيين',
  'Min.': 'الحد األدنى',
  'Max.': 'الحد األقصى',
  'Approval Status': 'حالة الموافقة',
  'Price Range': 'نطاق األسعار',
  'Add New Product': 'إضافة منتج جديد',
  'Add Manually': 'إضافة يدويًا',
  'Import Excel': 'استيراد إكسل',
  'Verify Email': 'تحقق من البريد اإللكتروني',
  'Continue as guest': 'الاستمرار كضيف',
  'No. of Products': 'عدد المنتجات',
  'No. of Orders': 'عدد الطلبات',
  'Inventory Details': 'تفاصيل المخزون',
  'Quantity': 'الكمية',
  'Min price cannot be blank.': 'الحد األدنى للسعر ال يمكن أن يكون فار ًغا.',
  'Min value should not be greater than or equal to the max value':
      'يجب أن تكون القيمة األدنى أقل من أو تساوي القيمة القصوى',
  'Max price cannot be blank.': 'الحد األقصى للسعر ال يمكن أن يكون فار ًغا.',
  'Download Invoice': 'تنزيل الفاتورة',
  'Delete Order': 'حذف الطلب',
  'Order ID': 'معرف الطلب',
  'Please select  your business type': 'يرجى اختيار نوع النشاط التجاري',
  'Order Details': 'تفاصيل الطلب',
  'Date': 'التاريخ',
  'Status': 'الحالة',
  'Payment': 'الدفع',
  'Product Ordered': 'المنتج المطلوب',
  'Go To Product Details': 'االنتقال إلى تفاصيل المنتج',
  'Order By': 'الطلب من',
  'Order Total': 'إجمالي الطلب',
  'Subtotal': 'اإلجمالي الفرعي',
  'Tax': 'الضريبة',
  'Discount': 'الخصم',
  'Promo Discount': 'خصم الترويج',
  'Total': 'اإلجمالي',
  'Accept Order': 'قبول الطلب',
  'Reject Order': 'رفض الطلب',
  'Assigned Driver': 'السائق المعين',
  'Tap here to assign a driver': 'انقر هنا لتعيين سائق',
  'Invoice': 'الفاتورة',
  'Click here to Download Invoice': 'انقر هنا لتنزيل الفاتورة',
  'Are you sure you want \n to cancel this Order?':
      'هل أنت متأكد أنك تريد \n إلغاء هذا الطلب؟',
  'Yes, Cancel Order': 'نعم، إلغاء الطلب',
  'Enter Driver Name': 'أدخل اسم السائق',
  'Select and Continue': 'اختر واستمر',
  'Buy New Slot': 'شراء فتحة جديدة',
  'Promotional Banners': 'الالفتات الترويجية',
  'From': 'من',
  'To': 'إلى',
  'Ad Slot Status': 'حالة الفتحة اإلعالنية',
  'Ad Slot Dates': 'تواريخ فتحة الإعلان',
  'Buy Banner Slot': 'شراء فتحة لافتة',
  'Find Slots': 'البحث عن فتحات',
  'Choose Dates': 'اختر التواريخ',
  'Banner Name': 'اسم اللافتة',
  'Please enter banner name.': 'يرجى إدخال اسم الالفتة.',
  'Promotional Banner Payment': 'دفع الالفتة الترويجية',
  'Amount Breakdown': 'تفصيل المبلغ',
  'No. of Days': 'عدد األيام',
  'Total Ad Slots Selected': 'إجمالي الفتحات اإلعالنية المختارة',
  'Continue to Payment': 'الاستمرار إلى الدفع',
  'Select Payment Method': 'اختر طريقة الدفع',
  'Ad Slot Purchase Successful': 'تم شراء الفتحة اإلعالنية بنجاح',
  'Continue To App': 'متابعة إلى التطبيق',
  'Delete Invoice': 'حذف الفاتورة',
  'Are you sure you want to\ndelete this Invoice?':
      'هل أنت متأكد أنك تريد \n حذف هذه الفاتورة؟',
  'Invoice deleted successfully.': 'تم حذف الفاتورة بنجاح.',
  'Invoice Details': 'تفاصيل الفاتورة',
  'Yes, Delete Invoice': 'نعم، حذف الفاتورة',
  'Tap here to select Slot': 'انقر هنا الختيار الفتحة',
  'Choose Time Slots': 'اختر الفتحات الزمنية',
  'Selected': 'مختار',
  'Slots': 'الفتحات',
  'Slot': 'الفتحة',
  'Yesterday': 'باألمس',
  'Tomorrow': 'غ ًدا',
  'No products found!': 'لم يتم العثور على منتجات!',
  'No orders found!': 'لم يتم العثور على طلبات!',
  'No stores found!': 'لم يتم العثور على متاجر!',
  'Import Excel File': 'استيراد ملف إكسل',
  'Click here to': 'انقر هنا لـ',
  'Download Template': 'تحميل النموذج',
  'Click here to upload excel sheet of your products':
      'انقر هنا لتحميل ورقة إكسل الخاصة بمنتجاتك',
  'Sample file downloaded successfully': 'تم تنزيل الملف النموذجي بنجاح',
  'Failed to download sample file': 'فشل في تنزيل الملف النموذجي',
  'Please Select File': 'الرجاء اختيار الملف',
  'Please select your business type': 'يرجى اختيار نوع النشاط التجاري',
  'Please select your country': 'يرجى اختيار دولتك',
  'All Products': 'جميع المنتجات',
  'Cancel': 'إلغاء',
  'Are you sure you want to Logout?': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'Your Cart': 'سلتك',
  'Select Delivery Address': 'اختر عنوان التسليم',
  '+ Add New': '+ إضافة جديد',
  'Total Items': 'إجمالي العناصر',
  'Taxes': 'الضرائب',
  'Delivery Charges': 'رسوم التوصيل',
  'Proceed To Checkout': 'متابعة إلى الدفع',
  'Select language': 'اختر اللغة',
  'Error': 'خطأ',
  'Sub Total': 'المجموع الفرعي',
  'Total Delivery Charges': 'إجمالي رسوم التوصيل',
  'Grand Total': 'المجموع الإجمالي',
  'No orders yet.\nAll your incoming, completed and cancelled orders\nwill be visible here':
      'لم يتم وضع أي طلبات حتى اآلن.\n جميع طلباتك الواردة المكتملة والملغاة \n ستكون مرئية هنا',
  'No, Don’t Cancel': 'لا، لا تُلغِ',
  'Checkout': 'الدفع',
  'Order Placed\nSuccessfully.': 'تم وضع الطلب بنجاح.',
  'Delivery To': 'التوصيل إلى',
  'Continue Payment': 'متابعة الدفع',
  'Cash On Delivery': 'الدفع عند االستالم',
  'Credit/Debit Card': 'بطاقة ائتمان/خصم',
  'Select Card For Payment': 'اختر البطاقة للدفع',
  'Valid Till': 'صالح حتى :@date',
  'Enter CVV/CVC': 'CVV/CVC أدخل',
  'Minimum Order Amount to get free delivery':
      'الحد األدنى لمبلغ الطلب للحصول على التوصيل المجاني',
  'Free Delivery Offer': 'عرض التوصيل المجاني',
  'Vendor Name': 'اسم البائع',
  'Add Item': 'إضافة عنصر',
  'Add more items': 'أضف المزيد من العناصر',
  'Items added to cart.': 'تم إضافة العناصر إلى السلة.',
  'About This Product': 'عن هذا المنتج',
  'Please select timeslot': 'يرجى اختيار الفتحة الزمن',
  'No banners found!': 'لم يتم العثور على لافتات!',
  'In Review': 'قيد المراجعة',
  'Rejected': 'مرفوض',
  'In Active': 'غير نشط',
  'Order Status': 'حالة الطلب',
  'Order Date': 'تاريخ الطلب',
  'Payment Status': 'حالة الدفع',
  'Edit Business Address': 'تعديل عنوان العمل',
  'Please enter valid website url.': 'يرجى إدخال عنوان موقع صحيح.',
  'Please select shipping address': 'يرجى اختيار عنوان الشحن',
  'Add Address': 'إضافة عنوان',
  'Maximum quantity reached': 'تم الوصول إلى الكمية القصوى',
  'Your cart is empty': 'سلتك فارغة',
  'please select payment method to continue':
      'يرجى اختيار طريقة الدفع للمتابعة',
  'Change Language': 'تغيير اللغة',
  'Shipping Address': 'عنوان الشحن',
  'Percentage': 'النسبة المئوية',
  'Edit Offer': 'تعديل العرض',
  'Delete Offer': 'حذف العرض',
  'Please add discount percentage': 'يرجى إضافة نسبة الخصم',
  'Please select offer validity dates': 'الرجاء تحديد تواريخ صلاحية العرض',
  'Offer edited successfully.': 'تم تعديل العرض بنجاح.',
  'Free Delivery': 'توصيل مجاني',
  'Delivery Charge:': 'رسوم التوصيل: @charge',
  'Minimum Order Amount to get free delivery:':
      'الحد األدنى لمبلغ الطلب للحصول على التوصيل المجاني: @currency',
  'Edit Address': 'تعديل العنوان',
  'Please enter address line 1': 'يرجى إدخال خط العنوان 1',
  'Please enter street': 'يرجى إدخال الشارع',
  'Offer Valid Till': 'صالحية العرض حتى',
  'No Details Found.': 'لم يتم العثور على تفاصيل.',
  'Out of stock': 'غير متوفر',
  'No Addresses Found.': 'لم يتم العثور على عناوين.',
  'Filter': 'فلتر',
  'Description': 'الوصف',
  'Assign Driver': 'تعيين سائق',
  'No of Products': 'عدد من المنتجات',
  'Purchases': 'المشتريات',
  'Guest User': 'مستخدم ضيف',
  'Delete Account': 'حذف الحساب',
  'Are you sure you want to delete your account?':
      'هل أنت متأكد أنك تريد حذف حسابك؟',
  'Delete': 'حذف',
  'Billed To': 'فاتورة إلى',
  'Rate': 'السعر',
  'Invoice downloaded successfully': 'تم تنزيل الفاتورة بنجاح',
  'Failed to download invoice': 'فشل في تنزيل الفاتورة',
  'Company Address': 'عنوان الشركة',
  'Delivered': 'تم التوصيل',
  'Thank You!\nYour submission has been sent successfully.':
      'شكراً لك!\n تم إرسال تقديمك بنجاح.',
  'Processing': 'قيد المعالجة',
  'Items': 'العناصر',
  'ID': 'المعرف',
  'Insert Quantity': 'إدخال الكمية',
  'Please insert the desired quantity': 'يرجى إدخال الكمية المطلوبة',
  'Confirm': 'تأكيد',
  'Skip': 'تخطي',
  'No invoices found!': 'لم يتم العثور على فواتير!',
  'Message': 'رسالة',
  'My Wallet': 'محفظتي',
  'Your Balance': 'رصيدك',
  'Recent Activity': 'النشاط األخير',
  'No transaction found!': 'لم يتم العثور على معامالت!',
  'You didn\'t received any notification': 'لم تتلق أي إشعار',
  'Notifications': 'اإلشعارات',
  'Settings': 'اإلعدادات',
  'Notification Permission': 'السماح لـ @app_name بإرسال الإشعارات إليك؟',
  'Please enter Zone No': 'يرجى إدخال رقم المنطقة',
  'Zone NO.': 'رقم المنطقة',
  'Canceled': 'تم اإللغاء',
  'Shipped': 'تم الشحن',
  'On the way': 'في الطريق',
  'Refunded': 'تم رد المبلغ',
  'Returned': 'تم اإلرجاع',
  'Remove from Bag': 'إزالة من الحقيبة',
  'Are you sure you want to remove this item from bag?':
      'هل أنت متأكد أنك تريد إزالة هذا العنصر من الحقيبة؟',
  'Delete shipping address': 'حذف عنوان الشحن',
  'Are you sure you want to remove this address from list?':
      'هل أنت متأكد أنك تريد إزالة هذا العنوان من القائمة؟',
  'Store List': 'قائمة المتجر',
  'My Stores': 'متاجري',
  'NO. of orders': 'لا. من الطلبات',
  'Total sales': 'إجمالي المبيعات',
  'Orders amount with online payment': 'مبلغ الطلبات مع الدفع عبر الإنترنت',
  'Orders amount with cash on delivery': 'مبلغ الطلبات نقدا عند التسليم',
  'OK': 'نعم',
  'CANCEL': 'يلغي',
  'Complete Order': 'إكمال الطلب',
  'Are you sure you want to complete this order?':
      'هل أنت متأكد أنك تريد إكمال هذا الطلب؟',
  'Complete': 'إكمال',
  'Email verified successfully.': 'تم التحقق من البريد الإلكتروني بنجاح.',
  'Results found': 'النتائج التي تم العثور عليها',
  'Please enter quantity between': 'الرجاء إدخال الكمية بين @minQty ل @maxQty',
  'Please enter quantity greater than or equal':
      'الرجاء إدخال كمية أكبر من أو تساوي @minQty',
  'Please select product cover image': 'الرجاء تحديد صورة غلاف المنتج',
  'Extra Amount': 'مبلغ اضافي',
  'All Items': 'جميع العناصر',
  'Search Business Type': 'البحث عن نوع العمل',
  'Building': 'مبنى',
  'Product Brand': 'العلامة التجارية للمنتج',
  'Search brand': 'البحث عن العلامة التجارية',
  'All': 'الجميع',
  'Brand': 'ماركة',
  'Delivery Charge': 'رسوم التوصيل',
  'No Items found!': 'لم يتم العثور على أي عناصر!',
  'Barcode Number': 'رقم الباركود',
  'Chat with us': 'الدردشة معنا',
  'Old Password': 'كلمة المرور القديمة',
  'DD/MM/YYYY': 'يوم/شهر/سنة',
  'Please select your state': 'الرجاء تحديد ولايتك',
  'Please select your city': 'الرجاء اختيار مدينتك',
  'Please enter building': 'الرجاء إدخال المبنى',
  'Product Sizes': 'أحجام المنتج',
  'Click here to add unit with price': 'انقر هنا لإضافة الوحدة مع السعر',
  'Add New Unit': 'إضافة وحدة جديدة',
  'Unit': 'وحدة',
  'Amount': 'كمية',
  'Please enter unit.': 'الرجاء إدخال الوحدة.',
  'Please enter amount.': 'الرجاء إدخال المبلغ.',
  'Please enter valid amount': 'الرجاء إدخال المبلغ الصحيح',
  'Please enter amount greater than 0': 'الرجاء إدخال مبلغ أكبر من 0',
  'Click here to add shipping address': 'انقر هنا لإضافة عنوان الشحن',
  'Please enter message.': 'الرجاء إدخال الرسالة.',
};
