final Map<String, String> enUs = <String, String>{
  'No Internet Connection': 'No Internet Connection',
  'Internet Connected': 'Internet Connected',
  'Hi, Welcome Back': 'Hi, Welcome Back',
  'Login to continue using our platform':
      'Login to continue using our platform',
  'Email': 'Email',
  'Phone': 'Phone',
  'Password': 'Password',
  'Confirm Password': 'Confirm Password',
  'Remember me': 'Remember me',
  'Forgot Password?': 'Forgot Password?',
  'Login': 'Login',
  'Don’t have an account?': 'Don’t have an account?',
  'Sign Up': 'Sign Up',
  'Mobile Number': 'Mobile Number',
  'invalidNumberMessage': 'You must enter a valid phone number.',
  'Enter your OTP': 'Enter your OTP',
  'Please Enter the OTP': 'Please Enter the OTP',
  'Change': 'Change',
  'Submit': 'Submit',
  'Resend OTP in': 'Resend OTP in',
  'Resend': 'Resend',
  'Dashboard': 'Dashboard',
  'Buy Now': 'Buy Now',
  'Wallet': 'Wallet',
  'Profile': 'Profile',
  'My Profile': 'My Profile',
  'My Account': 'My Account',
  'KYC Confirmation': 'KYC Confirmation',
  'Payment Methods': 'Payment Methods',
  'Your Purchase History': 'Your Purchase History',
  'Purchase History': 'Purchase History',
  'Order': 'Order',
  'Wallet & Payment History': 'Wallet & Payment History',
  'Withdrawals': 'Withdrawals',
  'Account Setting': 'Account Setting',
  'Contact us': 'Contact us',
  'About us': 'About us',
  'FAQs': 'FAQs',
  'Privacy policy': 'Privacy policy',
  'Terms and conditions': 'Terms and conditions',
  'Logout': 'Logout',
  'Profile Details': 'Profile Details',
  'Address': 'Address',
  'Business Details': 'Business Details',
  'Supplier Name': 'Supplier Name',
  'Tax ID': 'Tax ID',
  'Business Type': 'Business Type',
  'Website URL': 'Website URL',
  'Edit': 'Edit',
  'Edit Profile Details': 'Edit Profile Details',
  'Change Password': 'Change Password',
  'forgot_password_subtitle':
      'Enter registered email address to receive password instructions',
  'Go Back to': 'Go Back to',
  'Reset Password': 'Reset Password',
  'Login With Email': 'Login With Email',
  'Login With Mobile': 'Login With Mobile',
  'otp': 'OTP',
  'New Password': 'New Password',
  'Please enter OTP and new password': 'Please enter OTP and new password',
  'Let’s Create': 'Let’s Create\nYour Account',
  'Enter your details to complete your sign up':
      'Enter your details to complete your sign up',
  'Password must be 8 characters long': 'Password must be 8 characters long',
  'Confirm Password must be 8 characters long':
      'Confirm Password must be 8 characters long',
  'Password doesn\'t match': 'Password doesn\'t match',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Please enter first name.': 'Please enter first name.',
  'Please enter last name.': 'Please enter last name.',
  'Please enter email.': 'Please enter email.',
  'Please enter valid email.': 'Please enter valid email.',
  'Please enter supplier name.': 'Please enter supplier name.',
  'iAgree': 'I agree with',
  'tnc': 'Terms & Conditions',
  'Already have an account?': 'Already have an account? ',
  'Account Created Successfully': 'Account Created\nSuccessfully',
  'Continue To Dashboard': 'Continue To Dashboard',
  'Please enter OTP.': 'Please enter OTP.',
  'Please enter valid OTP.': 'Please enter valid OTP.',
  'Please agree to our Terms & Conditions':
      'Please agree to our Terms & Conditions',
  'OTP has been send to your phone number.':
      'OTP has been send to your phone number.',
  'OTP has been send to your email id.': 'OTP has been send to your email id.',
  'User password has been successfully reset':
      'User password has been successfully reset',
  'Edit Profile': 'Edit Profile',
  'Business Website': 'Business Website',
  'Save Changes': 'Save Changes',
  'Profile Details Updated.': 'Profile Details Updated.',
  'Please enter business type.': 'Please enter business type.',
  'Please enter website url.': 'Please enter website url.',
  'Please enter tax id.': 'Please enter tax id.',
  'Edit Personal Address': 'Edit Personal Address',
  'Address Line 1': 'Address Line 1',
  'Street': 'Street',
  'Landmark (Optional)': 'Landmark (Optional)',
  'Country': 'Country',
  'State': 'State',
  'City': 'City',
  'Zip Code': 'Zip Code',
  'Welcome,': 'Welcome,',
  'Today': 'Today',
  'Daily': 'Daily',
  'Monthly': 'Monthly',
  'Yearly': 'Yearly',
  'Opening Balance': 'Opening Balance',
  'Closing Balance': 'Closing Balance',
  'Product Management': 'Product Management',
  'Add New': 'Add New',
  'Search': 'Search',
  'View All': 'View All',
  'Orders Management': 'Orders Management',
  'Accepted': 'Accepted',
  'Pending': 'Pending',
  'Placed': 'Placed',
  'Inventory Management': 'Inventory Management',
  'Take Control of your inventory': 'Take Control of your inventory',
  'Invoices Management': 'Invoices Management',
  'Generate & View Invoices': 'Generate & View Invoices',
  'Contact Details': 'Contact Details',
  'See All': 'See All',
  'Create New Product': 'Create New Product',
  'Click here to Upload Main Image': 'Click here to Upload Main Image',
  'Click here to Sub Images (Max. 5 Images)':
      'Click here to Sub Images (Max. 5 Images)',
  'Product Name': 'Product Name',
  'Product Description': 'Product Description',
  'Product Category': 'Product Category',
  'Product Sub Category': 'Product Sub Category',
  'Initial Quantity': 'Initial Quantity',
  'Price': 'Price',
  'Minimum Order Quantity': 'Minimum Order Quantity',
  'Save & Submit Changes': 'Save & Submit Changes',
  'Please enter select category.': 'Please enter select category.',
  'Please select product sub category': 'Please select product sub category',
  'Please enter minimum order quantity.':
      'Please enter minimum order quantity.',
  'Please enter product name.': 'Please enter product name.',
  'Please enter product price.': 'Please enter product price.',
  'Please enter initial quantity.': 'Please enter initial quantity.',
  'Please enter select sub category.': 'Please enter select sub category.',
  'Select Any option': 'Select Any option',
  'Camera': 'Camera',
  'Gallery': 'Gallery',
  'This image type is not supported': 'This image type is not supported',
  'Send': 'Send',
  'No data found.': 'No data found.',
  'Send Message': 'Send Message',
  'Thank You!Your submission has been sent successfully':
      'Thank You!Your submission has been sent successfully',
  'Product Details': 'Product Details',
  'Product Status': 'Product Status',
  'Active': 'Active',
  'Inactive': 'Inactive',
  '(Per Piece)': '(Per Piece)',
  'Per Size': '(Per @size)',
  'Approved': 'Approved',
  'Show more': 'Show more',
  'Show less': 'Show less',
  'Product Store': 'Product Store',
  'Category': 'Category',
  'Sub Category': 'Sub Category',
  'Minimum Order \nQuantity': 'Minimum Order \nQuantity',
  'Inventory Level': 'Inventory Level',
  'Ongoing Offers': 'Ongoing Offers',
  'No Offers Added.': 'No Offers Added.',
  'Click here to Add one.': 'Click here to Add one.',
  'Offer Price': 'Offer Price',
  'Search City': 'Search City',
  'Search State': 'Search State',
  'Search Country': 'Search Country',
  'Order Management': 'Order Management',
  'Order Placed By': 'Order Placed By',
  'ID :': 'ID :',
  'Qty.': 'Qty.',
  'Payment :': 'Payment :',
  'Date :': 'Date :',
  'Online': 'Online',
  'You can either update email address or mobile number at a time.':
      'You can either update email address or mobile number at a time.',
  'New password has been saved.': 'New password has been saved.',
  'Products': 'Products',
  'Please select store.': 'Please select store.',
  'Click here to Upload Sub Image': 'Click here to Upload Sub Image',
  'Please fill the all the required data.':
      'Please fill the all the required data.',
  'Please select product store': 'Please select product store',
  'Please select product category': 'Please select product category',
  'Search Category': 'Search Category',
  'Search Sub Category': 'Search Sub Category',
  'Search Store': 'Search Store',
  'Details Updated': 'Details Updated',
  'Product Submitted for\nReview': 'Product Submitted for\nReview',
  'Edit Product Details': 'Edit Product Details',
  'Delete Product': 'Delete Product',
  'Are you sure you want to delete?': 'Are you sure you want to delete?',
  'Yes, Delete Product': 'Yes, Delete Product',
  'No, Don’t Delete': 'No, Don’t Delete',
  'Continue': 'Continue',
  'Product deleted successfully.': 'Product deleted successfully.',
  'Are you sure you want to \ndelete offer on this offer?':
      'Are you sure you want to \ndelete offer on this offer?',
  'Yes, Delete Offer': 'Yes, Delete Offer',
  'Offer deleted successfully.': 'Offer deleted successfully.',
  'Create Offer': 'Create Offer',
  'Discounted Price': 'Discounted Price',
  'Validity (In Days)': 'Validity (In Days)',
  'Offer created successfully.': 'Offer created successfully.',
  'Please enter offer discounted price': 'Please enter offer discounted price',
  'Please enter offer validity in days': 'Please enter offer validity in days',
  'Password must contains at least one upper case,\none lower case, one digit, one special character\nand it should be 8 character long':
      'Password must contains at least one upper case,\none lower case, one digit, one special character\nand it should be 8 character long',
  'Product Updated Successfully': 'Product Updated Successfully',
  'Update Product': 'Update Product',
  'Filters': 'Filters',
  'Number of Products': 'Number of Products',
  'Apply Filters': 'Apply Filters',
  'Reset Filters': 'Reset Filters',
  'Sort By': 'Sort By',
  'Newest First': 'Newest First',
  'Oldest First': 'Oldest First',
  'Price (Low to High)': 'Price (Low to High)',
  'Price (High to Low)': 'Price (High to Low)',
  'Sort Results': 'Sort Results',
  'Reset': 'Reset',
  'Min.': 'Min.',
  'Max.': 'Max.',
  'Approval Status': 'Approval Status',
  'Price Range': 'Price Range',
  'Add New Product': 'Add New Product',
  'Add Manually': 'Add Manually',
  'Import Excel': 'Import Excel',
  'Verify Email': 'Verify Email',
  'Continue as guest': 'Continue as guest',
  'No. of Products': 'No. of Products',
  'No. of Orders': 'No. of Orders',
  'Inventory Details': 'Inventory Details',
  'Quantity': 'Quantity',
  'Min price cannot be blank.': 'Min price cannot be blank.',
  'Min value should not be greater than or equal to the max value':
      'Min value should not be greater than or equal to the max value',
  'Max price cannot be blank.': 'Max price cannot be blank.',
  'Download Invoice': 'Download Invoice',
  'Delete Order': 'Delete Order',
  'Order ID': 'Order ID',
  'Please select  your business type': 'Please select  your business type',
  'Order Details': 'Order Details',
  'Date': 'Date',
  'Status': 'Status',
  'Payment': 'Payment',
  'Product Ordered': 'Product Ordered',
  'Go To Product Details': 'Go To Product Details',
  'Order By': 'Order By',
  'Order Total': 'Order Total',
  'Subtotal': 'Subtotal',
  'Tax': 'Tax',
  'Discount': 'Discount',
  'Promo Discount': 'Promo Discount',
  'Total': 'Total',
  'Accept Order': 'Accept Order',
  'Reject Order': 'Reject Order',
  'Assigned Driver': 'Assigned Driver',
  'Tap here to assign a driver': 'Tap here to assign a driver',
  'Invoice': 'Invoice',
  'Click here to Download Invoice': 'Click here to Download Invoice',
  'Are you sure you want \n to cancel this Order?':
      'Are you sure you want to \n cancel this Order?',
  'Yes, Cancel Order': 'Yes, Cancel Order',
  'Order cancelled successfully.': 'Order cancelled successfully.',
  'Please enter cancellation reason.': 'Please enter cancellation reason.',
  'No, Don’t Cancel': 'No, Don’t Cancel',
  'Enter Driver Name': 'Enter Driver Name',
  'Select and Continue': 'Select and Continue',
  'Buy New Slot': 'Buy New Slot',
  'Promotional Banners': 'Promotional Banners',
  'From': 'From',
  'To': 'To',
  'Ad Slot Status': 'Ad Slot Status',
  'Ad Slot Dates': 'Ad Slot Dates',
  'Buy Banner Slot': 'Buy Banner Slot',
  'Find Slots': 'Find Slots',
  'Choose Dates': 'Choose Dates',
  'Banner Name': 'Banner Name',
  'Please enter banner name.': 'Please enter banner name.',
  'Promotional Banner Payment': 'Promotional Banner Payment',
  'Amount Breakdown': 'Amount Breakdown',
  'No. of Days': 'No. of Days',
  'Total Ad Slots Selected': 'Total Ad Slots Selected',
  'Continue to Payment': 'Continue to Payment',
  'Select Payment Method': 'Select Payment Method',
  'Ad Slot Purchase Successful': 'Ad Slot Purchase Successful',
  'Continue To App': 'Continue To App',
  'Delete Invoice': 'Delete Invoice',
  'Are you sure you want to\ndelete this Invoice?':
      'Are you sure you want to\ndelete this Invoice?',
  'Invoice deleted successfully.': 'Invoice deleted successfully.',
  'Invoice Details': 'Invoice Details',
  'Yes, Delete Invoice': 'Yes, Delete Invoice',
  'Tap here to select Slot': 'Tap here to select Slot',
  'Choose Time Slots': 'Choose Time Slots',
  'Selected': 'Selected',
  'Slots': 'Slots',
  'Slot': 'Slot',
  'Yesterday': 'Yesterday',
  'Tomorrow': 'Tomorrow',
  'No products found!': 'No products found!',
  'No orders found!': 'No orders found!',
  'No stores found!': 'No stores found!',
  'Import Excel File': 'Import Excel File',
  'Click here to': 'Click here to',
  'Download Template': 'Download Template',
  'Click here to upload excel sheet of your products':
      'Click here to upload excel sheet of your products',
  'Sample file downloaded successfully': 'Sample file downloaded successfully',
  'Failed to download sample file': 'Failed to download sample file',
  'Please Select File': 'Please Select File',
  'Please select your business type': 'Please select your business type',
  'Please select your country': 'Please select your country',
  'No orders yet.\nAll your incoming, completed and cancelled orders\nwill be visible here':
      'No orders yet.\nAll your incoming, completed and cancelled orders\nwill be visible here',
  'All Products': 'All Products',
  'Cancel': 'Cancel',
  'Are you sure you want to Logout?': 'Are you sure you want to Logout?',
  'Add To Cart': 'Add To Cart',
  'About This Product': 'About This Product',
  'Vendor Name': 'Vendor Name',
  'Add Item': 'Add Item',
  'Minimum Order Amount to get free delivery':
      'Minimum Order Amount to get free delivery',
  'Free Delivery Offer': 'Free Delivery Offer',
  'Your Cart': 'Your Cart',
  'Select Delivery Address': 'Select Delivery Address',
  '+ Add New': '+ Add New',
  'Total Items': 'Total Items',
  'Taxes': 'Taxes',
  'Delivery Charges': 'Delivery Charges',
  'Proceed To Checkout': 'Proceed To Checkout',
  'Sub Total': 'Sub Total',
  'Total Delivery Charges': 'Total Delivery Charges',
  'Grand Total': 'Grand Total',
  'Checkout': 'Checkout',
  'Order Placed\nSuccessfully.': 'Order Placed\nSuccessfully.',
  'Delivery To': 'Delivery To',
  'Continue Payment': 'Continue Payment',
  'Cash On Delivery': 'Cash On Delivery',
  'Credit/Debit Card': 'Credit/Debit Card',
  'Select Card For Payment': 'Select Card For Payment',
  'Valid Till': 'Valid Till :@date',
  'Enter CVV/CVC': 'Enter CVV/CVC',
  'Items added to cart.': 'Items added to cart.',
  'Please select timeslot': 'Please select timeslot',
  'No banners found!': 'No banners found!',
  'Select language': 'Select language',
  'Error': 'Error',
  'In Review': 'In Review',
  'Rejected': 'Rejected',
  'In Active': 'In Active',
  'Order Status': 'Order Status',
  'Order Date': 'Order Date',
  'Payment Status': 'Payment Status',
  'Edit Business Address': 'Edit Business Address',
  'Please enter valid website url.': 'Please enter valid website url.',
  'Please select shipping address': 'Please select shipping address',
  'Add Address': 'Add Address',
  'Maximum quantity reached': 'Maximum quantity reached',
  'Your cart is empty': 'Your cart is empty',
  'please select payment method to continue':
      'please select payment method to continue',
  'Change Language': 'Change Language',
  'Shipping Address': 'Shipping Address',
  'Percentage': 'Percentage',
  'Edit Offer': 'Edit Offer',
  'Delete Offer': 'Delete Offer',
  'Please add discount percentage': 'Please add discount percentage',
  'Please select offer validity dates': 'Please select offer validity dates',
  'Offer edited successfully.': 'Offer edited successfully.',
  'Free Delivery': 'Free Delivery',
  'Delivery Charge:': 'Delivery Charge: @charge',
  'Minimum Order Amount to get free delivery:':
      'Minimum Order Amount to get free delivery: @currency',
  'Edit Address': 'Edit Address',
  'Please enter address line 1': 'Please enter address line 1',
  'Please enter street': 'Please enter street',
  'Please enter Zone No': 'Please enter Zone No',
  'Zone NO.': 'Zone NO.',
  'Please enter building': 'Please enter building',
  'Building': 'Building',
  'Offer Valid Till': 'Offer Valid Till',
  'No Details Found.': 'No Details Found.',
  'Out of stock': 'Out of stock',
  'No Addresses Found.': 'No Addresses Found.',
  'Filter': 'Filter',
  'Description': 'Description',
  'Assign Driver': 'Assign Driver',
  'No of Products': 'No of Products',
  'Purchases': 'Purchases',
  'Guest User': 'Guest User',
  'Delete Account': 'Delete Account',
  'Are you sure you want to delete your account?':
      'Are you sure you want to delete your account?',
  'Delete': 'Delete',
  'Billed To': 'Billed To',
  'Rate': 'Rate',
  'Invoice downloaded successfully': 'Invoice downloaded successfully',
  'Failed to download invoice': 'Failed to download invoice',
  'Company Address': 'Company Address',
  'Delivered': 'Delivered',
  'Thank You!\nYour submission has been sent successfully.':
      'Thank You!\nYour submission has been sent successfully.',
  'Processing': 'Processing',
  'Items': 'Items',
  'ID': 'ID',
  'Insert Quantity': 'Insert Quantity',
  'Please insert the desired quantity': 'Please insert the desired quantity',
  'Confirm': 'Confirm',
  'Skip': 'Skip',
  'No invoices found!': 'No invoices found!',
  'Message': 'Message',
  'My Wallet': 'My Wallet',
  'Your Balance': 'Your Balance',
  'Recent Activity': 'Recent Activity',
  'No transaction found!': 'No transaction found!',
  'You didn\'t received any notification':
      'You didn\'t received any notification',
  'Notifications': 'Notifications',
  'Settings': 'Settings',
  'Notification Permission': 'Allow @app_name to send you notification?',
  'Canceled': 'Canceled',
  'Shipped': 'Shipped',
  'On the way': 'On the way',
  'Refunded': 'Refunded',
  'Returned': 'Returned',
  'Remove from Bag': 'Remove from Bag',
  'Are you sure you want to remove this item from bag?':
      'Are you sure you want to remove this item from bag?',
  'Delete shipping address': 'Delete shipping address',
  'Are you sure you want to remove this address from list?':
      'Are you sure you want to remove this address from list?',
  'Store List': 'Store List',
  'My Stores': 'My Stores',
  'NO. of orders': 'NO. of orders',
  'Total sales': 'Total sales',
  'Orders amount with online payment': 'Orders amount with online payment',
  'Orders amount with cash on delivery': 'Orders amount with cash on delivery',
  'OK': 'OK',
  'CANCEL': 'CANCEL',
  'Complete Order': 'Complete Order',
  'Are you sure you want to complete this order?':
      'Are you sure you want to complete this order?',
  'Complete': 'Complete',
  'Email verified successfully.': 'Email verified successfully.',
  'Results found': 'Results found',
  'Please enter quantity between':
      'Please enter quantity between @minQty to @maxQty',
  'Please enter quantity greater than or equal':
      'Please enter quantity greater than or equal @minQty',
  'Please select product cover image': 'Please select product cover image',
  'Extra Amount': 'Extra Amount',
  'All Items': 'All Items',
  'Search Business Type': 'Search Business Type',
  'Product Brand': 'Product Brand',
  'Search brand': 'Search brand',
  'All': 'All',
  'Brand': 'Brand',
  'Delivery Charge': 'Delivery Charge',
  'No Items found!': 'No Items found!',
  'Barcode Number': 'Barcode Number',
  'Chat with us': 'Chat with us',
  'Old Password': 'Old Password',
  'DD/MM/YYYY': 'DD/MM/YYYY',
  'Please select your state': 'Please select your state',
  'Please select your city': 'Please select your city',
  'Product Sizes': 'Product Sizes',
  'Click here to add unit with price': 'Click here to add unit with price',
  'Add New Unit': 'Add New Unit',
  'Unit': 'Unit',
  'Amount': 'Amount',
  'Please enter unit.': 'Please enter unit.',
  'Please enter amount.': 'Please enter amount.',
  'Please enter valid amount': 'Please enter valid amount',
  'Please enter amount greater than 0': 'Please enter amount greater than 0',
  'Click here to add shipping address': 'Click here to add shipping address',
  'Please enter message.': 'Please enter message.',
};
